version: '3.8'

services:
  app:
    image: 'pokemon-api:latest'
    build:
      context: .
    container_name: pokemon-api-app
    depends_on:
      - db
      - kafka
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pokemon-api
      - SPRING_DATASOURCE_USERNAME=pokemon-api
      - SPRING_DATASOURCE_PASSWORD=pokemon-api
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
      - SPRING_KAFKA_BOOTSTRAPSERVERS= kafka:29092
    ports:
      - '8080:8080'

  db:
    image: 'postgres:13.1-alpine'
    container_name: pokemon-api-db
    environment:
      - POSTGRES_USER=pokemon-api
      - POSTGRES_PASSWORD=pokemon-api
      - POSTGRES_DB=pokemon-api
    ports:
      - '5432:5432'

  kafka:
    image: 'confluentinc/cp-kafka:latest'
    user: "0:0"
    container_name: pokemon-api-kafka
    restart: unless-stopped
    platform: linux/amd64
    ports:
      - "9092:9092"
    volumes:
      - ./.docker/log/data:/var/lib/kafka/data
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=registry:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_HEAP_OPTS= -Xmx256m -Xms256m
      - KAFKA_JVM_PERFORMANCE_OPTS= -Xmx256m -Xms256m
      - KAFKA_ADVERTISED_HOST_NAME=kafka
    depends_on:
      - registry

  registry:
    image: 'confluentinc/cp-zookeeper:6.2.0'
    user: "0:0"
    container_name: pokemon-api-registry
    restart: unless-stopped
    ports:
      - "2181:2181"
      - "2080:8080"
    volumes:
      - ./.docker/registry/data:/var/lib/zookeeper/data
      - ./.docker/registry/txn:/var/lib/zookeeper/log
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000